{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=LAPTOP-UP41QVDN\\SQLEXPRESS;Database=mIOT;User Id=sa;Password=Password_1;",
    "IoTHubConnection": "Server=LAPTOP-UP41QVDN\\SQLEXPRESS;Database=mIOT;User Id=sa;Password=Password_1;"
  },
  "ApplicationSettings": {
    "Client_URL": "",
    "Key": "SecretKeyOfMyIOT123",
    "Issuer": "MyIOT",
    "Audience": "MyIOTAudience"
  }
}